# Generated by Django 4.0.3 on 2022-03-24 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Earthquake',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('magnitude', models.IntegerField(default=0)),
                ('location', models.CharField(default=0, max_length=144)),
                ('time', models.TimeField(default=0)),
                ('distance', models.FloatField(default=0)),
            ],
        ),
    ]
