# Generated by Django 4.0.3 on 2022-04-14 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='earthquake',
            name='distance',
        ),
        migrations.AlterField(
            model_name='earthquake',
            name='location',
            field=models.CharField(max_length=999),
        ),
        migrations.AlterField(
            model_name='earthquake',
            name='time',
            field=models.BigIntegerField(default=0),
        ),
    ]
