# Generated by Django 4.0.3 on 2022-04-15 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_remove_earthquake_location_earthquake_latitude_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='earthquake',
            name='latitude',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='earthquake',
            name='longitude',
            field=models.FloatField(default=0),
        ),
    ]
