# Generated by Django 4.0.3 on 2022-04-15 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_earthquake_latitude_alter_earthquake_longitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='earthquake',
            name='time',
            field=models.BigIntegerField(default=0, unique=True),
        ),
    ]
